{
  "expo": {
    "name": "Vendelo App",
    "slug": "mi-negocio-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-vendelo-app.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "react-native-ble-plx",
        {
          "bluetoothAlwaysPermission": "Usa Bluetooth para conectar la impresora térmica."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/logo-vendelo-app.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/logo-vendelo-app.png"
    }
  }
}
