{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Vendelo": "DataSource=vendelo.db"
  },
  "Database": {
    "Provider": "Sqlite"
  },
  "Jwt__Key": "vendelo-dev-only-key-please-rotate-in-prod-0123456789abcdef",
  "Jwt__Issuer": "vendelo-api",
  "Jwt__Audience": "vendelo-app"
}

